REACT_APP_apiKey=AIzaSyCnlGlh5t9s3CK-uH2BSCYR70a1N0izwFQ
REACT_APP_authDomain=pet-pro-b1a93.firebaseapp.com
REACT_APP_projectId=pet-pro-b1a93
REACT_APP_storageBucket=pet-pro-b1a93.appspot.com
REACT_APP_messagingSenderId=823773773829
REACT_APP_appId=1:823773773829:web:8fe3377dfdc8ba9cc35c6c

